<!DOCTYPE html>
<html>
  <head>
    <title>Uniqlo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description">
    <meta name="keywords">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.1.0/css/all.css">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="index" id="index">
    <section class="section1">
      <p>section 1</p>
    </section>
    <section class="section2">
      <p>section 2</p>
    </section>
    <section class="section3">
      <p>section 3</p>
    </section>
  </body>
</html>